.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.signup-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.navbar{
  border-bottom: solid 1px black;
  width: 100%;
  text-align: center;
}

.navbar p {
  font-size: 2.5vw;
  margin: 0;
  padding: 0;
}

.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  width: 400px;
  height: 250px;
  border-radius: 50px;
  margin: 2%;

}

.signup-form input{

}

.signup-form input[type=text]{
  width: 300px;
  height: 30px;
  font-size: 20px;
  margin: 5px 0;
}

.signup-form input[type=submit]{
  width: 100px;
  height: 30px;
  font-size: 18px;
  margin: 15px 0 0 0;

}

.user-profile{
  margin: 2%;
  display: grid;
  grid-gap: 25px;
  width: 100vw;
  justify-content: center;
  grid-template-areas: 
  "h h h h"
  "i i i p"
  "i i i p"
  "in in in b"
}

.nav-user {
  grid-area: h;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px black;
  width: 90vw;
}

.nav-user button {
  margin-right: 7.5%;
  height: 25px;
}

.user-info{
  grid-area: i;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.img-container {
  grid-area: p;
  display: flex;
  justify-content:center;
}

.interests{
  grid-area: in;

}



.user-bio{
  grid-area: b;
  display: flex;
  justify-content:center;
}

.user-bio p {
  width: 200px;
  text-align: justify;
  border: solid 1px black;
  display: flex;
  justify-content:center;
  align-items: center;
}