body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
header {
  background: #fff;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 95px;
}
header h1 {
  text-indent: -100000px;
  font-size: 5px;
}
header .logo {
  width: 100%;
}
.Navlinks {
  display: none;
}
.navbar {
  grid-column: 14 / span 4;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1px;
  padding-top: 20px;
  background-color: #fff !important;
  box-shadow: none !important;
}
nav a {
  text-decoration: none;
  color: rgba(46, 62, 72, 0.6);
  align-self: center;
}
nav a:hover {
  color: #00a2c7;
}
.brand {
  grid-column-start: 2;
}

.banner {
  min-height: 460px;
  background: url("../images/collab.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  background-position: center;
  background-size: cover;
}
.banner .btn {
  border-radius: 5px;
  margin-bottom: 10px;
  background: #ed6762;
  text-decoration: none;
  color: #fff;
}
.banner h2 {
  font-size: 2.2em;
}
.banner h5 {
  font-size: 1.2em;
}
.profile-photo {
  width: 30%;
  border-radius: 50%;
  grid-column: 15;
}
.wrapper {
  margin: 0 auto;
  max-width: 960px;
}

.signup-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.signup-form input {
  width: 70%;
  margin-bottom: 10px;
}

.signup-form input:focus {
  border: 1px solid #ed6762;
}
.signup-form input[type="submit"] {
  background: #ed6762;
  color: #fff;
  font-weight: bold;
}

.signup-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navbar p {
  font-size: 2.5vw;
  margin: 0;
  padding: 0;
}

.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  border-radius: 50px;
  margin: 2%;
}
.signup-form input[type="text"],
.signup-form input[type="password"] {
  width: 300px;
  height: 30px;
  font-size: 20px;
  margin: 5px 0;
  padding: 10px 5px;
}

.signup-form input[type="submit"] {
  font-size: 18px;
  margin: 15px 0 0 0;
}

.user-profile,
.popular-events .title {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100vw;
  justify-content: center;
}
.user-profile {
  grid-gap: 25px;
}
.popular-events .title {
  grid-gap: 10px;
  align-items: center;
}
.popular-events .title h1,
.popular-events .title h2,
.popular-events .title h3,
.popular-events .title h4,
.popular-events .title h5,
.popular-events .title h6 {
  font-weight: bold;
}
.popular-events .title h1 {
  font-size: 1.5em;
  grid-column: span 5;
}
.popular-events .title h5 {
  font-size: 1em;
  grid-column: -1;
}
.popular-events .title h3 {
  font-size: 1.5em;
  grid-column: span 5;
}
.nav-user {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  grid-column: 7 / -1;
}

.nav-user button {
  margin-right: 7.5%;
  height: 25px;
}

.user-info {
  display: grid;
  grid-column: 1 / span 2;
}

.img-container {
  display: flex;
  justify-content: center;
  grid-column: 7 / span 1;
}

.interests {
  grid-column: 1 / span 6;
}

.user-bio {
  display: flex;
  justify-content: center;
  grid-column: 7;
  flex-direction: column;
}

.user-bio p {
  width: 200px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addBio {
  width: 50%;
  align-self: center;
}
/*Events*/
.event-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.event-card img {
  width: 100%;
}
.category-card img {
  width: 80%;
}
.event-cards > .card,
.category-cards > .card {
  padding: 10px;
}
.category-cards > .card {
  box-shadow: none;
}
.event-date {
  width: 20%;
  text-align: center;
  border-radius: 5px;
  margin-bottom: -60px;
  margin-left: 10px;
}
.event-date > .date {
  display: block;
  color: #ff5b5c;
  font-size: 1.3em;
  font-weight: bold;
}
.category-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(120px, 1fr));
  grid-gap: 20px;
}
.user-guide {
  text-align: center;
  background: #0f1722;
  padding: 60px;
  color: #fff;
}
.user-manual {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
}
.title-card {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: start;
  grid-gap: 10px;
}
.title-card > img {
  width: 100%;
}
.title-card > div {
  text-align: left;
}
#step-title {
  margin-top: 0;
  font-weight: bolder;
}
/*Footer*/
.footer {
  background: #363e48;
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #999;
}
.footer .info a,
.footer .useful-links a {
  color: #999;
}
.footer h6 {
  color: #fff;
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
}
.info {
  font-size: 0.9em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
}
.info > p {
  margin-bottom: 0;
}
.info > .team {
  grid-column: 2 / span 2;
}
.info > .terms {
  grid-column: 1 / -1;
  display: flex;
  justify-self: start;
}
.info > .terms {
  margin-top: 0;
}
.info > .terms li {
  margin-left: 10px;
  margin-right: 10px;
}
.info > .terms li:first-of-type {
  margin-left: 0;
}
.useful-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-gap: 1em;
  margin-bottom: 30px;
}
.useful-links li {
  margin-bottom: 15px;
}
.social-links .social {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
/*Event Page*/
.event-profile {
  margin-top: 40px;
  margin-bottom: 80px;
}
